#======================
# Author: Flidro#2319
# Discord: Flidro
# =)
# Change as you need.
#
# https://www.poewiki.net/wiki/Guide:Item_filter_guide
#
# Colors are R G B (0-255)
# To include alpha channel, it's R G B A
# Alpha percentage multiplied by 255 to get Alpha value (0.7 * 255 = 179)
#=====================



#=====================
#Gold
#=====================
    Show
    BaseType == "Gold"
    StackSize >= 1000
    SetFontSize 40
    SetTextColor 235 200 110
    SetBackgroundColor 0 0 0
    SetBorderColor 216 180 0

    Show
    BaseType == "Gold"
    SetFontSize 30
    StackSize >= 350
    SetTextColor 235 200 110
    SetBackgroundColor 0 0 0
    SetBorderColor 200 200 200

    Show
    BaseType == "Gold"
    SetFontSize 30
    SetTextColor 235 200 110
    SetBackgroundColor 0 0 0

#=====================
#Currency
#=====================
    Hide #Wisdom Scroll
    BaseType "Scroll of Wisdom"
    SetFontSize 30
    SetBorderColor 100 50 30
    SetBackgroundColor 20 20 0



    ##############  S Tier - Tink
    Show
    Class Currency
    BaseType "Mirror of Kalandra" "Perfect Jeweller's Orb" "Divine Orb"
    SetFontSize 35
    SetTextColor 85 0 255
    SetBorderColor 85 0 255
    SetBackgroundColor 255 255 255
    PlayAlertSound 6 150 #Tink
    MinimapIcon 0 Red Star
    PlayEffect Red

    ##############  A Tier
    Show
    Class Currency
    BaseType "Exalted Orb" "Chaos Orb" "Glassblower's Bauble" "Regal Orb" "Orb of Alchemy" "Vaal Orb" "Jeweller's Orb" "Artificer's Orb" "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
    SetFontSize 35
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 115 0 255
    PlayAlertSound 3 150

     ##############  B Tier
    Show
    Class Currency
    BaseType "Regal Shard" "Chance Shard" "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone"
    SetFontSize 30
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 115 0 255

    Show #Greater Essence
    Class Currency
    BaseType "Greater Essence"
    SetFontSize 35
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 115 0 255

    Show #Essence
    Class Currency
    BaseType "Essence"
    SetFontSize 35
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 122 166 255 160

    #=====================
    #Expedition Artifacts
    #=====================
         ##############  B Tier
        Show
        Class Currency
        BaseType  "Artifact" "Coinage"
        SetFontSize 30
        SetTextColor 176 96 37
        SetBorderColor 176 96 37
        SetBackgroundColor 44 44 44


    #=====================
    #Fragments, Keys, Invitations
    #=====================
        Show
        Class Currency
        BaseType "An Audience with the King"
        SetFontSize 35
        SetTextColor 255 255 255
        SetBorderColor 255 255 255
        SetBackgroundColor 115 0 255
        PlayAlertSound 6 150 #####TINK#####

        Show #Pinnacle Keys
        Class "Pinnacle Keys"
        SetFontSize 35
        SetTextColor 255 255 255
        SetBorderColor 255 255 255
        SetBackgroundColor 180 0 255
        PlayAlertSound 3 150

        Show #Fragments
        Class "Map Fragment"
        BaseType "Fragment"
        SetFontSize 35
        SetTextColor 255 255 255
        SetBorderColor 255 255 255
        SetBackgroundColor 180 0 255
        PlayAlertSound 3 150

        Show #Catch all fragments
        BaseType "Fragment"
        SetFontSize 35
        SetTextColor 255 255 255
        SetBackgroundColor 180 0 255

        Show #Catch all fragments
        Class "Map Fragment"
        SetFontSize 35
        SetTextColor 255 255 255
        SetBackgroundColor 180 0 255


    #=====================
    #Splinters #Weird tiering order to avoid splinters tinking because I dont' want to use "==" lol
    #=====================
         ##############  B Tier
        Show
        Class Currency
        BaseType "Simulacrum Splinter" "Breach Splinter"
        SetFontSize 30
        SetTextColor 0 0 0
        SetBorderColor 0 0 0
        SetBackgroundColor 115 0 255

        Show
        Class Currency
        BaseType "Breachstone" "Simulacrum"
        SetFontSize 35
        SetTextColor 85 0 255
        SetBorderColor 85 0 255
        SetBackgroundColor 255 255 255
        PlayAlertSound 6 150 #Tink
        MinimapIcon 0 Red Star
        PlayEffect Red



    #=====================
    #Distilled Oils
    #=====================
        ##############  S Tier - Tink
        Show
        Class Currency
        BaseType "Distilled Isolation" "Distilled Suffering" "Distilled Fear" "Distilled Despair" "Distilled Disgust"
        SetFontSize 35
        SetTextColor 85 0 255
        SetBorderColor 85 0 255
        SetBackgroundColor 255 255 255
        PlayAlertSound 6 150 #Tink
        MinimapIcon 0 Red Star
        PlayEffect Red

        ##############  A Tier
        Show
        Class Currency
        BaseType "Distilled Envy" "Distilled Paranoia" "Distilled Greed" "Distilled Guilt" "Distilled Ire"
         SetFontSize 35
        SetTextColor 255 255 255
        SetBorderColor 255 255 255
        SetBackgroundColor 115 0 255
        PlayAlertSound 3 150

         ##############  B Tier
        Show #Catch all Distilled
        Class Currency
        BaseType "Distilled"
        SetFontSize 30
        SetTextColor 0 0 0
        SetBorderColor 0 0 0
        SetBackgroundColor 115 0 255


        #=====================
        #Catalysts
        #=====================
            ##############  A Tier
            Show
            Class Currency
            BaseType "Flesh Catalyst" "Adaptive Catalyst" "Xoph's Catalyst" "Tul's Catalyst" "Esh's Catalyst" "Chayula's Catalyst"
             SetFontSize 35
            SetTextColor 255 255 255
            SetBorderColor 255 255 255
            SetBackgroundColor 115 0 255
            PlayAlertSound 3 150

             ##############  B Tier
            Show #Catch all Catalysts
            Class Currency
            BaseType "Catalyst"
            SetFontSize 30
            SetTextColor 0 0 0
            SetBorderColor 0 0 0
            SetBackgroundColor 115 0 255

    Show #Catch all currency
    Class Currency
    SetFontSize 30
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 122 166 255 160


#=====================
#Flasks and Charms
#=====================

    Show ##Quality Charm
    BaseType "Charm"
    Quality > 0
    SetFontSize 35
    SetBorderColor 0 240 190
    SetBackgroundColor 20 20 0
    MinimapIcon 1 Blue Diamond
    PlayEffect Blue Temp

    Show
    BaseType "Charm"
    SetFontSize 30
    SetBorderColor 0 240 190
    SetBackgroundColor 20 20 0

    Show #Quality High-end Flasks 20+
    Class == "Life Flasks" "Mana Flasks"
    BaseType "Ultimate"
    AreaLevel >= 65
    Quality >= 20
    SetFontSize 40
    SetBorderColor 0 240 190
    SetBackgroundColor 55 90 70 225
    MinimapIcon 0 Blue Diamond
    PlayAlertSound 3 150
    PlayEffect Blue

    Show #Quality High-end Flasks 15+
    Class == "Life Flasks" "Mana Flasks"
    BaseType "Ultimate"
    AreaLevel >= 65
    Quality >= 15
    SetFontSize 35
    SetBorderColor 0 240 190
    SetBackgroundColor 28 55 55 225
    PlayEffect Blue Temp
    MinimapIcon 1 Blue Diamond
    PlayAlertSound 3 100

    Show
    Class == "Life Flasks" "Mana Flasks"
    BaseType "Ultimate"
    Quality > 0
    AreaLevel >= 65
    SetFontSize 30
    SetBorderColor 0 240 190
    SetBackgroundColor 28 81 46 200
    MinimapIcon 1 Blue Diamond
    PlayEffect Blue Temp

    Show
    Class == "Life Flasks" "Mana Flasks"
    BaseType "Ultimate"
    AreaLevel >= 65
    SetFontSize 25
    SetBorderColor 255 255 255 120
    SetBackgroundColor 28 81 46 155

    Hide
    Class == "Life Flasks" "Mana Flasks"
    BaseType "Greater" "Grand" "Giant" "Colossal" "Gargantuan" "Transcendent"
    AreaLevel >= 65
    SetFontSize 25
    SetBorderColor 255 255 255 120
    SetBackgroundColor 28 81 46 155

    Show
    BaseType "Flask"
    SetFontSize 25
    SetBorderColor 255 255 255 120
    SetBackgroundColor 28 81 46 155



#=====================
#Armour and Weapons
#=====================
    #=====================
    #Known Good Chancing Bases
    #=====================
        Show
        Rarity == Normal
        BaseType == "Stellar Amulet" "Heavy Belt"
        SetFontSize 35
        SetTextColor 255 255 255
        SetBorderColor 255 255 255
        SetBackgroundColor 100 100 255 210



    ###############
    ##Quality Best Bases##
    ###############
        Show ###Best Expert Energy Shield Bases###
        Rarity < Rare
        BaseType == "Expert Hexer's Robe" "Expert Keth Raiment" "Expert Altar Robe" "Expert Feathered Tiara"   "Expert Intricate Gloves"  "Expert Feathered Sandals" "Expert Plumed Focus"
        Quality > 0
        SetFontSize 30
        SetBackgroundColor 43 43 100 200
        SetBorderColor 50 50 150
        MinimapIcon 1 Blue Diamond
        PlayEffect Blue Temp

        Show ###Best Expert Evasion Bases###
        Rarity < Rare
        BaseType ==  "Expert Studded Vest" "Expert Pathfinder Coat" "Expert Serpentscale Coat" "Expert Hunter Hood" "Expert Spined Bracers"  "Expert Lizardscale Boots" "Expert Edged Buckler"
        Quality > 0
        SetFontSize 30
        SetBackgroundColor 4 67 4
        SetBorderColor 0 150 0
        MinimapIcon 1 Blue Diamond
        PlayEffect Blue Temp

        Show ###Best Expert Armour Bases###
        Rarity < Rare
        BaseType ==  "Expert Iron Cuirass" "Expert Steel Plate" "Expert Vaal Cuirass"  "Expert Elite Greathelm" "Expert Moulded Mitts" "Expert Stone Greaves"  "Expert Stone Tower Shield"
        Quality > 0
        SetFontSize 30
        SetBackgroundColor 100 43 43
        SetBorderColor 150 50 50
        MinimapIcon 1 Blue Diamond
        PlayEffect Blue Temp

        Show ###Best Expert Energy Shield/ Evasion Bases###
        Rarity < Rare
        BaseType ==  "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Scalper's Jacket" "Expert Tribal Mask"  "Expert Spiral Wraps"  "Expert Hunting Shoes"
        Quality > 0
        SetFontSize 30
        SetBackgroundColor 51 255 255 140
        SetBorderColor 153 255 255
        MinimapIcon 1 Blue Diamond
        PlayEffect Blue Temp

        Show ###Best Expert Energy Shield/ Armour Bases###
        Rarity < Rare
        BaseType ==  "Expert Pelt Mantle" "Expert Shaman Mantle" "Expert Sacrificial Mantle" "Expert Heavy Crown"   "Expert Goldcast Cuffs" "Expert Pelt Leggings" "Expert Omen Crest Shield"
        Quality > 0
        SetFontSize 30
        SetBackgroundColor 111 67 117
        SetBorderColor 150 50 150
        MinimapIcon 1 Blue Diamond
        PlayEffect Blue Temp

        Show ###Best Expert Evasion/ Armour Bases###
        Rarity < Rare
        BaseType ==  "Expert Scale Mail" "Expert Cloaked Mail" "Expert Rogue Armour"  "Expert Shielded Helm" "Expert Doubled Gauntlets"  "Expert Stacked Sabatons"  "Expert Feathered Targe"
        Quality > 0
        SetFontSize 30
        SetBackgroundColor 150 90 0
        SetBorderColor 180 180 0
        MinimapIcon 1 Blue Diamond
        PlayEffect Blue Temp

    ###############
    ##Best Bases###
    ###############
        Show ###Best Expert Energy Shield Bases###
        Rarity < Rare
        BaseType == "Expert Hexer's Robe" "Expert Keth Raiment" "Expert Altar Robe" "Expert Feathered Tiara"   "Expert Intricate Gloves"  "Expert Feathered Sandals" "Expert Plumed Focus"
        SetFontSize 30
        SetBackgroundColor 43 43 100 200
        SetBorderColor 50 50 150

        Show ###Best Expert Evasion Bases###
        Rarity < Rare
        BaseType ==  "Expert Studded Vest" "Expert Pathfinder Coat" "Expert Serpentscale Coat" "Expert Hunter Hood" "Expert Spined Bracers"  "Expert Lizardscale Boots" "Expert Edged Buckler"
        SetFontSize 30
        SetBackgroundColor 4 67 4
        SetBorderColor 0 150 0

        Show ###Best Expert Armour Bases###
        Rarity < Rare
        BaseType ==  "Expert Iron Cuirass" "Expert Steel Plate" "Expert Vaal Cuirass"  "Expert Elite Greathelm" "Expert Moulded Mitts" "Expert Stone Greaves"  "Expert Stone Tower Shield"
        SetFontSize 30
        SetBackgroundColor 100 43 43
        SetBorderColor 150 50 50

        Show ###Best Expert Energy Shield/ Evasion Bases###
        Rarity < Rare
        BaseType ==  "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Scalper's Jacket" "Expert Tribal Mask"  "Expert Spiral Wraps"  "Expert Hunting Shoes"
        SetFontSize 30
        SetBackgroundColor 51 255 255 140
        SetBorderColor 153 255 255

        Show ###Best Expert Energy Shield/ Armour Bases###
        Rarity < Rare
        BaseType ==  "Expert Pelt Mantle" "Expert Shaman Mantle" "Expert Sacrificial Mantle" "Expert Heavy Crown"   "Expert Goldcast Cuffs" "Expert Pelt Leggings" "Expert Omen Crest Shield"
        SetFontSize 30
        SetBackgroundColor 111 67 117
        SetBorderColor 150 50 150

        Show ###Best Expert Evasion/ Armour Bases###
        Rarity < Rare
        BaseType ==  "Expert Scale Mail" "Expert Cloaked Mail" "Expert Rogue Armour"  "Expert Shielded Helm" "Expert Doubled Gauntlets"  "Expert Stacked Sabatons"  "Expert Feathered Targe"
        SetFontSize 30
        SetBackgroundColor 150 90 0
        SetBorderColor 180 180 0


    #=====================
    #Quality Items and Sockets
    #=====================
        ###############
        ####Quality####
        ###############
            Show #Quality Advanced Armor and Weapons ###Smaller in Maps
            Rarity < Rare
            Quality > 0
            BaseType "Advanced"
            AreaLevel >= 65
            SetFontSize 20
            SetBackgroundColor 45 45 45
            SetBorderColor 0 200 250
            MinimapIcon 1 Blue Diamond
            PlayEffect Blue Temp

            Show #Quality Expert Armor and Weapons ###Smaller in Maps
            Rarity < Rare
            Quality > 0
            BaseType "Expert"
            AreaLevel >= 65
            SetFontSize 20
            SetBackgroundColor 100 100 100
            SetBorderColor 0 200 250
            MinimapIcon 1 Blue Diamond
            PlayEffect Blue Temp

            Show #Advanced Armor and Weapons
            Quality > 0
            BaseType "Advanced"
            SetFontSize 30
            SetBackgroundColor 45 45 45
            SetBorderColor 0 200 250
            MinimapIcon 1 Blue Diamond
            PlayEffect Blue Temp

            Show #Expert Armor and Weapons
            Quality > 0
            BaseType "Expert"
            SetFontSize 30
            SetBackgroundColor 100 100 100
            SetBorderColor 0 200 250
            MinimapIcon 1 Blue Diamond
            PlayEffect Blue Temp


            Show #Quality above zero catch-all ###Smaller in Maps
            Quality > 0
            AreaLevel >= 65
            SetFontSize 20
            SetBorderColor 0 200 250
            MinimapIcon 1 Blue Diamond
            PlayEffect Blue Temp

            Show #Quality above zero catch-all
            Quality > 0
            SetFontSize 35
            SetBorderColor 0 200 250
            MinimapIcon 1 Blue Diamond
            PlayEffect Blue Temp

        ###############
        ####Quality####
        ###############
            Show #Advanced Armor and Weapons ###Smaller in Maps
            Rarity < Rare
            Sockets > 0
            BaseType "Advanced"
            AreaLevel >= 65
            SetFontSize 20
            SetBackgroundColor 45 45 45

            Show #Expert Armor and Weapons ###Smaller in Maps
            Rarity < Rare
            Sockets > 0
            BaseType "Expert"
            AreaLevel >= 65
            SetFontSize 20
            SetBackgroundColor 100 100 100

            Show #Advanced Armor and Weapons
            Sockets > 0
            BaseType "Advanced"
            SetFontSize 30
            SetBackgroundColor 45 45 45

            Show #Expert Armor and Weapons
            Sockets > 0
            BaseType "Expert"
            SetFontSize 30
            SetBackgroundColor 100 100 100

            Show #Sockets greater than zero catch-all
            Sockets > 0
            SetFontSize 35
            SetBackgroundColor 73 92 91
            SetBorderColor 200 200 200
            MinimapIcon 1 White Diamond
            PlayEffect White Temp

    Show #Advanced Armor and Weapons ###Smaller in Maps
    Rarity < Rare
    BaseType "Advanced"
    AreaLevel >= 65
    SetFontSize 20
    SetBackgroundColor 45 45 45

    Show #Expert Armor and Weapons ###Smaller in Maps
    Rarity < Rare
    BaseType "Expert"
    AreaLevel >= 65
    SetFontSize 20
    SetBackgroundColor 100 100 100

    Show #Advanced Armor and Weapons
    BaseType "Advanced"
    SetFontSize 30
    SetBackgroundColor 45 45 45

    Show #Expert Armor and Weapons
    BaseType "Expert"
    SetFontSize 30
    SetBackgroundColor 100 100 100


#=====================
#Gems
#=====================
    Show
    BaseType "Gem"
    SetFontSize 30
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetBackgroundColor 6 0 60



#=====================
#Rune
#=====================
    Show
    BaseType "Rune" "Soul Core"
    SetFontSize 30
    SetTextColor 0 204 255
    SetBorderColor 0 0 0

#=====================
#Maps
#=====================

    Show
    BaseType "Waystone"
    WaystoneTier >= 11
    SetFontSize 35
    SetBorderColor 255 255 255
    SetBackgroundColor 153 10 10
    MinimapIcon 1 White Square
    PlayEffect White

    Show
    BaseType "Waystone"
    WaystoneTier >= 5
    SetFontSize 30
    SetBorderColor 255 255 255
    SetBackgroundColor 230 230 150
    MinimapIcon 1 White Square
    PlayEffect White

    Show
    BaseType "Waystone"
    SetFontSize 30
    SetBorderColor 255 255 255
    SetBackgroundColor 70 70 70
    MinimapIcon 1 White Square
    PlayEffect White

    Show
    BaseType "Tablet"
    SetFontSize 30
    SetBackgroundColor 0 0 204
    SetTextColor 255 255 255
    SetBorderColor 255 255 255


#=====================
#Sanctum, Ultimatum, and Expedition Logbooks
#=====================
    Show
    BaseType "Barya" "Inscribed Ultimatum" "Expedition Logbook"
    SetFontSize 35
    SetBorderColor 163 53 238
    SetTextColor 163 53 238
    MinimapIcon 1 Yellow UpsideDownHouse

#=====================
#Sanctum Relics
#=====================
    Show
    BaseType "Relic"
    SetFontSize 35
    SetBorderColor 0 240 190
    SetTextColor 0 240 190
    SetBackgroundColor 0 20 0
    MinimapIcon 1 Blue Diamond
    PlayEffect Blue Temp


#=====================
#Jewellery & Jewels
#=====================
    Show #Rare Jewellery. Gong sound
    Class Ring Amulet Belt
    Rarity Rare
    SetFontSize 35
    SetBorderColor 255 125 0 255
    PlayAlertSound 1 150


    Show #Default Jewellery behavior. Orange border
    Class Ring Amulet Belt
    SetFontSize 30
    #SetTextColor 255 255 255 #Don't change text color as it will interfere with rarity (White Text vs Blue Text)
    SetBorderColor 255 125 0
    #SetBackgroundColor 70 70 70 #Don't change border of default item behavior

    Show #Default Jewels
    Class Jewel
    SetFontSize 35
    SetBorderColor 255 255 0
    PlayEffect Yellow Temp

