#======================
# Author: Flidro#2319
# Discord: Flidro
# =)
#=====================

#=====================
#Gold
#=====================
    Show
    BaseType == "Gold"
    SetFontSize 30
    SetTextColor 235 200 110
    SetBackgroundColor 0 0 0

#=====================
#Currency
#=====================
    Show #Wisdom Scroll
    BaseType "Scroll of Wisdom"
    SetFontSize 30
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 176 12 12

    Show
    Class Currency
    BaseType "Exalted Orb" "Chaos Orb" "Glassblower's Bauble" "Regal Orb" "Orb of Alchemy" "Vaal Orb" "Lesser Jeweller's Orb" "Artificer's Orb"
    SetFontSize 35
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 115 0 255
    PlayAlertSound 3 150

    Show
    Class Currency
    BaseType "Essence"
    SetFontSize 35
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 122 166 255 160


    Show #Catch all
    Class Currency
    SetFontSize 30
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 115 0 255


#=====================
#Gems
#=====================
    Show
    BaseType "Gem"
    SetFontSize 30
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetBackgroundColor 6 0 60

#=====================
#Flasks and Charms
#=====================
    Show
    BaseType "Charm"
    SetFontSize 30
    #SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetBackgroundColor 20 20 0

    Show
    BaseType "Flask"
    SetFontSize 30
    #SetTextColor 255 255 255 180
    SetBorderColor 255 255 255 180
    SetBackgroundColor 25 100 75 200

#=====================
#Rune
#=====================
    Show
    BaseType "Rune"
    SetFontSize 30
    SetTextColor 0 204 255
    SetBorderColor 0 0 0

#=====================
#Maps
#=====================
    Show
    BaseType "Waystone"
    SetFontSize 30
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 70 70 70

    Show
    BaseType "Tablet"
    SetFontSize 30
    #SetTextColor 255 255 255
    #SetBorderColor 255 255 255
    SetBackgroundColor 0 0 204


#=====================
#Maps
#=====================
    Show
    Class Ring Amulet Belt
    SetFontSize 30
    #SetTextColor 255 255 255
    SetBorderColor 255 125 0 215
    #SetBackgroundColor 70 70 70