#======================
# Author: Flidro#2319
# Discord: Flidro
# =)
# Change as you need.
# Colors are R G B (0-255)
# To include alpha channel, it's R G B A
# Alpha percentage multiplied by 255 to get Alpha value (0.7 * 255 = 179)
#=====================



#=====================
#Gold
#=====================
    Show
    BaseType == "Gold"
    SetFontSize 30
    SetTextColor 235 200 110
    SetBackgroundColor 0 0 0

#=====================
#Currency
#=====================
    Show #Wisdom Scroll
    BaseType "Scroll of Wisdom"
    SetFontSize 30
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 176 12 12

    Show #Higher tiered currency. Not complete list
    Class Currency
    BaseType "Exalted Orb" "Chaos Orb" "Glassblower's Bauble" "Regal Orb" "Orb of Alchemy" "Vaal Orb" "Lesser Jeweller's Orb" "Artificer's Orb"
    SetFontSize 35
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 115 0 255
    PlayAlertSound 3 150

    Show #Essence
    Class Currency
    BaseType "Essence"
    SetFontSize 35
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 122 166 255 160


    Show #Catch all currency
    Class Currency
    SetFontSize 30
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 115 0 255


#=====================
#Gems
#=====================
    Show
    BaseType "Gem"
    SetFontSize 30
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetBackgroundColor 6 0 60

#=====================
#Flasks and Charms
#=====================
    Show
    BaseType "Charm"
    SetFontSize 30
    #SetTextColor 0 240 190 #Don't change text color as it will interfere with rarity (White Text vs Blue Text)
    SetBorderColor 0 240 190
    SetBackgroundColor 20 20 0

    Show
    BaseType "Flask"
    SetFontSize 30
    #SetTextColor 255 255 255 180 #Don't change text color as it will interfere with rarity (White Text vs Blue Text)
    SetBorderColor 255 255 255 180
    SetBackgroundColor 25 100 75 200

#=====================
#Rune
#=====================
    Show
    BaseType "Rune"
    SetFontSize 30
    SetTextColor 0 204 255
    SetBorderColor 0 0 0

#=====================
#Maps
#=====================
    Show
    BaseType "Waystone"
    SetFontSize 30
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 70 70 70

    Show
    BaseType "Tablet"
    SetFontSize 30
    #SetTextColor 255 255 255
    #SetBorderColor 255 255 255
    SetBackgroundColor 0 0 204


#=====================
#Jewellery
#=====================
    Show
    Class Ring Amulet Belt
    SetFontSize 30
    #SetTextColor 255 255 255 #Don't change text color as it will interfere with rarity (White Text vs Blue Text)
    SetBorderColor 255 125 0 215
    #SetBackgroundColor 70 70 70 #Don't change border of default item behavior
