#======================
# Author: Flidro#2319
# Discord: Flidro
# =)
# Change as you need.
#
# https://www.poewiki.net/wiki/Guide:Item_filter_guide
#
# Colors are R G B (0-255)
# To include alpha channel, it's R G B A
# Alpha percentage multiplied by 255 to get Alpha value (0.7 * 255 = 179)
#=====================



#=====================
#Gold
#=====================
    Show
    BaseType == "Gold"
    SetFontSize 30
    SetTextColor 235 200 110
    SetBackgroundColor 0 0 0

#=====================
#Currency
#=====================
    Show #Wisdom Scroll
    BaseType "Scroll of Wisdom"
    SetFontSize 30
    SetBorderColor 100 50 30
    SetBackgroundColor 20 20 0



    ##############  S Tier - Tink
    Show
    Class Currency
    BaseType "Mirror of Kalandra" "Perfect Jeweller's Orb"
    SetFontSize 35
    SetTextColor 85 0 255
    SetBorderColor 85 0 255
    SetBackgroundColor 255 255 255
    PlayAlertSound 6 150 #Tink
    MinimapIcon 0 Red Star
    PlayEffect Red

    ##############  A Tier
    Show
    Class Currency
    BaseType "Exalted Orb" "Chaos Orb" "Glassblower's Bauble" "Regal Orb" "Orb of Alchemy" "Vaal Orb" "Jeweller's Orb" "Artificer's Orb" "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
    SetFontSize 35
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetBackgroundColor 115 0 255
    PlayAlertSound 3 150

    Show #Essence
    Class Currency
    BaseType "Essence"
    SetFontSize 35
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 122 166 255 160


    Show #Catch all currency
    Class Currency
    SetFontSize 30
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 115 0 255

#=====================
#Armour and Weapons
#=====================

    #Best Caster Expert ES Bases
    Show
    BaseType == "Expert Intricate Gloves" "Expert Hexer's Robe" "Expert Feathered Sandals" "Expert Feathered Tiara"
    SetFontSize 35
    SetBorderColor 50 50 150
    SetBackgroundColor 43 43 100 205

    Show #Advanced Armor and Weapons
    BaseType "Advanced"
    SetFontSize 30
    SetBackgroundColor 45 45 45

    Show #Advanced Armor and Weapons
    BaseType "Expert"
    SetFontSize 30
    SetBackgroundColor 100 100 100

#=====================
#Flasks and Charms
#=====================
    Show
    BaseType "Charm"
    SetFontSize 30
    SetBorderColor 0 240 190
    SetBackgroundColor 20 20 0

    Show #Quality High-end Flasks 20+
    Class == "Life Flasks" "Mana Flasks"
    BaseType "Ultimate"
    AreaLevel >= 65
    Quality >= 20
    SetFontSize 40
    SetBorderColor 0 240 190
    SetBackgroundColor 55 90 70 225
    MinimapIcon 0 Blue Diamond
    PlayAlertSound 3 150
    PlayEffect Blue

    Show #Quality High-end Flasks 15+
    Class == "Life Flasks" "Mana Flasks"
    BaseType "Ultimate"
    AreaLevel >= 65
    Quality >= 15
    SetFontSize 35
    SetBorderColor 0 240 190
    SetBackgroundColor 28 55 55 225
    MinimapIcon 1 Blue Diamond
    PlayAlertSound 3 100

    Show
    Class == "Life Flasks" "Mana Flasks"
    BaseType "Ultimate"
    Quality > 0
    AreaLevel >= 65
    SetFontSize 30
    SetBorderColor 0 240 190
    SetBackgroundColor 28 81 46 200

    Show
    Class == "Life Flasks" "Mana Flasks"
    BaseType "Ultimate"
    AreaLevel >= 65
    SetFontSize 25
    SetBorderColor 255 255 255 120
    SetBackgroundColor 28 81 46 155

    Hide
    Class == "Life Flasks" "Mana Flasks"
    BaseType "Greater" "Grand" "Giant" "Colossal" "Gargantuan" "Transcendent"
    AreaLevel >= 65
    SetFontSize 25
    SetBorderColor 255 255 255 120
    SetBackgroundColor 28 81 46 155

    Show
    BaseType "Flask"
    SetFontSize 25
    SetBorderColor 255 255 255 120
    SetBackgroundColor 28 81 46 155

#=====================
#Quality Items and Sockets
#=====================
    Show #Quantity above zero
    Quality > 0
    SetFontSize 35
    SetBorderColor 0 200 250
    MinimapIcon 1 Blue Diamond
    PlayEffect Blue Temp

    Show #Sockets greater than zero
    Sockets > 0
    SetFontSize 35
    SetBackgroundColor 73 92 91
    SetBorderColor 200 200 200
    MinimapIcon 1 White Diamond
    PlayEffect White Temp



#=====================
#Gems
#=====================
    Show
    BaseType "Gem"
    SetFontSize 30
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetBackgroundColor 6 0 60



#=====================
#Rune
#=====================
    Show
    BaseType "Rune"
    SetFontSize 30
    SetTextColor 0 204 255
    SetBorderColor 0 0 0

#=====================
#Maps
#=====================
    Show
    BaseType "Waystone"
    SetFontSize 30
    SetBorderColor 255 255 255
    SetBackgroundColor 70 70 70
    MinimapIcon 1 White Square
    PlayEffect White

    Show
    BaseType "Tablet"
    SetFontSize 30
    SetBackgroundColor 0 0 204

#=====================
#Sanctum, Ultimatum, and Expedition Logbooks
#=====================
    Show
    BaseType "Djinn Barya" "Inscribed Ultimatum" "Expedition Logbook"
    SetFontSize 35
    SetBorderColor 163 53 238
    SetTextColor 163 53 238
    MinimapIcon 1 Yellow UpsideDownHouse


#=====================
#Jewellery & Jewels
#=====================
    Show #Rare Jewellery. Gong sound
    Class Ring Amulet Belt
    Rarity Rare
    SetFontSize 35
    SetBorderColor 255 125 0 255
    PlayAlertSound 1 150


    Show #Default Jewellery behavior. Orange border
    Class Ring Amulet Belt
    SetFontSize 30
    #SetTextColor 255 255 255 #Don't change text color as it will interfere with rarity (White Text vs Blue Text)
    SetBorderColor 255 125 0
    #SetBackgroundColor 70 70 70 #Don't change border of default item behavior

    Show #Default Jewels
    Class Jewel
    SetFontSize 35
    SetBorderColor 255 255 0
    PlayEffect Yellow Temp

